<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="2 Database\2.1 Migration\Sincronizacao.MigrationDatabase" Label="Sincronizacao.MigrationDatabase" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="1.2 Domain\Sincronizacao.Domain" Label="Sincronizacao.Domain" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="1.1 Presentation\1.1.1 WPF Client\Sincronizacao.UI" Label="Sincronizacao.UI" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="2 Database\2.1 Migration\Sincronizacao.MigrationDatabase" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="1.2 Domain\Sincronizacao.Domain" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="1.1 Presentation\1.1.1 WPF Client\Sincronizacao.UI" Target="EntityFramework 5.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>