<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c84c59b7-6e5d-4551-8768-ee102ad9925b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paladio03:99/IngestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IngestService.xsd" MetadataType="Schema" ID="c9e73817-1c9c-4bfc-a696-ab628339d6c7" SourceId="1" SourceUrl="http://paladio03:99/IngestService.svc?xsd=xsd1" />
    <MetadataFile FileName="IngestService1.xsd" MetadataType="Schema" ID="cb4507af-ec4c-45f8-ba90-40d2dd9b4c8b" SourceId="1" SourceUrl="http://paladio03:99/IngestService.svc?xsd=xsd4" />
    <MetadataFile FileName="IngestService.disco" MetadataType="Disco" ID="84aafb08-e97a-49f7-a4bf-88880650e7eb" SourceId="1" SourceUrl="http://paladio03:99/IngestService.svc?disco" />
    <MetadataFile FileName="IngestService2.xsd" MetadataType="Schema" ID="10ab329a-4568-4ba7-8de8-f73bd50933b7" SourceId="1" SourceUrl="http://paladio03:99/IngestService.svc?xsd=xsd5" />
    <MetadataFile FileName="IngestService3.xsd" MetadataType="Schema" ID="de2bfc46-9634-49f9-8e0c-0cbe533a44ce" SourceId="1" SourceUrl="http://paladio03:99/IngestService.svc?xsd=xsd3" />
    <MetadataFile FileName="IngestService4.xsd" MetadataType="Schema" ID="82545858-5f47-4a2a-a320-c0d0c516ab5d" SourceId="1" SourceUrl="http://paladio03:99/IngestService.svc?xsd=xsd2" />
    <MetadataFile FileName="IngestService.wsdl" MetadataType="Wsdl" ID="45732ed5-1b91-4526-8875-51d8a4a8b63a" SourceId="1" SourceUrl="http://paladio03:99/IngestService.svc?wsdl" />
    <MetadataFile FileName="IngestService5.xsd" MetadataType="Schema" ID="8937c423-c91b-4494-8574-a7505cca11e7" SourceId="1" SourceUrl="http://paladio03:99/IngestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>